PORT=5000
//MONGO_URI=mongodb+srv://ritesh:ritesh46@cluster0.llbotrp.mongodb.net/TM_UserDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://mongo-service/TM_UserDB
JWT_SECRET=mysecretkey
